########################################################################
# Application Stack
########################################################################
PROJECT_NAME=montink
MY_UID=1000
GID=1000
COMPOSER_PROJECT_NAME=code-chip/montink
COMPOSER_TYPE=project

########################################################################
# Application MySQL
########################################################################
DB_DATABASE=montink_store
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret
